POSTGRES_USER=local_user
POSTGRES_HOST=localhost
POSTGRES_DB=local_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:$POSTGRES_PORT/$POSTGRES_DB